# UVMR and MVMR analysis on DMP 
# Create .Renviron file from the API account of IEU GWAS 
# (Links:https://api.opengwas.io/api/#authentication)

library(mr.raps)
library(data.table)
library(TwoSampleMR)
library(ieugwasr)
library(MRPRESSO)
exposure_cheese<-extract_instruments('ukb-b-1489',opengwas_jwt = ieugwasr::get_opengwas_jwt())
exposure_dat4 <- format_data(
  exposure_cheese,
  type = "exposure",
  snps = NULL,
  header = TRUE,
  snp_col = "SNP",
  beta_col = "beta.exposure",
  se_col = "se.exposure",
  eaf_col = "eaf.exposure",
  effect_allele_col = "effect_allele.exposure",
  other_allele_col = "other_allele.exposure",
  pval_col = "pval.exposure",
  samplesize_col = "samplesize.exposure",
  gene_col = "genes",
  id_col = "id.exposure",
  min_pval = 1e-200,
  chr_col = "chr.exposure",
  pos_col = "pos.exposure",
  log_pval = FALSE
)
colnames(exposure_dat4)[4]<-'rsid'
colnames(exposure_dat4)[10]<-'pval'
exposure_dat5<-ld_clump(
          dat = exposure_dat4,
          clump_kb = 10000,
          clump_r2 = 0.001,
          pop = "EUR",
opengwas_jwt =ieugwasr::get_opengwas_jwt())
colnames(exposure_dat5)[4]<-'SNP'
colnames(exposure_dat5)[10]<-'pval.exposure'
exposure_dat6<-exposure_dat5
exposure_dat6$r2<-get_r_from_bsen(exposure_dat6$beta.exposure,exposure_dat6$se.exposure,exposure_dat6$samplesize.exposure)

# 1. MR anayses (including MR Egger, weighted median, weighted mode, simple mode)  on DR

chd_out_dat <- extract_outcome_data(
          snps = exposure_dat6$SNP,
          outcomes = 'finn-b-DM_RETINOPATHY',proxies = 1, rsq = 0.8, align_alleles = 1, palindromes = 1, maf_threshold = 0.3, opengwas_jwt =ieugwasr::get_opengwas_jwt())

dat <- harmonise_data(
    exposure_dat = exposure_dat6, 
    outcome_dat = chd_out_dat
)
res <- mr(dat)
write.csv(dat,'cheese_DR_dat.csv')
write.csv(res,'cheese_DR_res.csv')
cheese_DR_heterogeneity<-mr_heterogeneity(dat)
cheese_DR_pleiotrophy<-mr_pleiotropy_test(dat)
write.csv(cheese_DR_heterogeneity,'cheese_DR_heterogeneity.csv')
write.csv(cheese_DR_pleiotrophy,'cheese_DR_pleiotrophy.csv')
p1 <-mr_scatter_plot(res, dat)
cheese_DR_leaveoneout<-mr_leaveoneout(dat)
p2<-mr_leaveoneout_plot(cheese_DR_leaveoneout)
write.csv(cheese_DR_leaveoneout,'cheese_DR_leaveoneout.csv')

# 2. MR-RAPS analysis on DR
mrraps_res<-mr.raps(dat$beta.exposure,dat$beta.outcome,dat$se.exposure,dat$se.outcome,diagnosis = TRUE) 

# 3. MR-PRESSO analysis on DR
mr_presso<-mr_presso(BetaOutcome ="beta.outcome", BetaExposure = "beta.exposure", SdOutcome ="se.outcome", SdExposure = "se.exposure", OUTLIERtest = TRUE,DISTORTIONtest = TRUE, data = dat, NbDistribution = 5000,  SignifThreshold = 0.05)
capture.output(mr_presso,file="cheese_dr_mr_presso.txt")

# 4. MVMR analysis on DR and T2D
id_exposure<-c('ukb-b-1489','finn-b-E4_DM2_STRICT')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
　opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR")
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_T2D_DR_res.csv')

# 5. MVMR analysis on DR and BMI
id_exposure<-c('ukb-b-1489','ukb-b-19953')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_BMI_DR_res.csv')

# 6. MVMR analysis on DR and SBP
id_exposure<-c('ukb-b-1489','ieu-b-38')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2) mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_SBP_DR_res.csv')

# 7. MVMR analysis on DR and glucose
id_exposure<-c('ukb-b-1489','ieu-b-114')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_glucose_DR_res.csv')

# 8. MVMR analysis on DR and HbA1c
id_exposure<-c('ukb-b-1489','ieu-b-103')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_HbA1C_DR_res.csv')

# 9. MVMR analysis on DR and TG
id_exposure<-c('ukb-b-1489','ieu-b-111')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_TG_DR_res.csv')

# 10. MVMR analysis on DR and HDL
id_exposure<-c('ukb-b-1489','ieu-b-109')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  opengwas_jwt = ieugwasr::get_opengwas_jwt(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_outcome<-extract_outcome_data(exposure_mv$SNP, 'finn-b-DM_RETINOPATHY')
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_HDL_DR_res.csv')

# 11. MVMR analysis on DR and LDL
id_exposure<-c('ukb-b-1489','ieu-b-110')
exposure_mv<-mv_extract_exposures(
  id_exposure,
  clump_r2 = 0.001,
  clump_kb = 10000,
  harmonise_strictness = 2,
  access_token = ieugwasr::check_access_token(),
  find_proxies = TRUE,
  force_server = FALSE,
  pval_threshold = 5e-08,
  pop = "EUR"
)
mv_dat<-mv_harmonise_data(exposure_mv, mv_outcome, harmonise_strictness = 2)
mv_res<-mv_multiple(
     mv_dat,
     intercept = FALSE,
     instrument_specific = FALSE,
     pval_threshold = 5e-08,
     plots = FALSE
 )
write.csv(mv_res$result,'cheese_LDL_DR_res.csv')













